* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // outline: 2px solid yellow;
    outline-offset: -2px;
    // overflow-x: hidden;
}

//variables
$bg-color: #000000;
$fg-white: #FFF;
$fg-white-50: rgba(255, 255, 255, 0.5);
$fg-white2: #E4E4E4;
$open-sans: var(--font-opensans);
$urbanist : var(--font-urbanist);
$abeezee: var(--font-aBeeZee);
$spaceG: var(--font-spaceG);

//default body background color
body {
    background-color: $bg-color;
    text-align: center;
    overflow-x: hidden;
}

.row {
    display: flex;
    gap: 1rem;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0rem 1rem;
}

.loading {
    // border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;

    img {
        transform: scale(0.2);
    }

    h2 {
        font-family: $open-sans;
        font-size: 3.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.075rem;
        background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: text-bg-anim 2s linear alternate infinite;
    }
}

//styling for top navabr
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    border-bottom: 0.0625rem solid $fg-white2;

    //logo inside navbar
    img {
        width: 4rem;
        height: 4rem;
    }

    a {
        text-decoration: none;
        color: $fg-white;
        font-family: $spaceG;
        font-weight: 400;
        font-size: 1.25rem;

        div {
            padding: 0.5rem 1rem;
            border-radius: 6.25rem;
            border: 2px solid #FFF;
        }
    }
}

.mainContainer {

    .hero {
        padding: 2.5rem 1rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 6rem;

        .main_text {
            font-family: $open-sans;

            font-size: 3.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.075rem;
            background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-bg-anim 2s linear alternate infinite;
        }

        .company_name {
            color: $fg-white;
            font-family: $abeezee;
            font-size: 4rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.0875rem;
        }

        .subheading {
            width: min(100vw, 80vh);
            color: $fg-white;
            text-align: center;
            font-family: $open-sans;
            font-size: 1.5rem;
            font-style: normal;
            min-height: max-content;
            font-weight: 200;
            letter-spacing: 0.045rem;
        }

        .scene {

            position: relative;
            overflow: visible;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            // border: 2px solid red;



            .meshbg {
                position: absolute;
                width: 100%;
                height: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                // border: 2px solid yellow;
                z-index: -1;
            }

        }

    }

    .features {
        padding: 2.5rem 1rem;
        display: flex;
        flex-direction: column;
        font-family: $urbanist;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 6rem;

        h2 {

            width: min(100vw, 120vh);

            font-size: 3.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.075rem;
            background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-bg-anim 2s linear alternate infinite;
        }

        .features_para {
            color: #FFF;
            text-align: center;
            width: min(100vw, 120vh);
            font-size: 2rem;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            /* 3.2rem */
        }


        .elaboration {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            // flex-direction: column;

            .circleAnim {
                // animation: rotate 2s ease infinite;
                margin: 2rem;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;

                .circleImg {
                    // transform: scale(0.8);
                }

                .circanimtext {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #FFF !important;
                    text-align: center;
                    /* /text-xl/regular */
                    font-family: $spaceG;
                    font-size: 2.25rem !important;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: uppercase;
                    width: 300px;
                    // border: 2px solid red;
                    opacity: 0;
                }
            }


            .features_menu {
                width: max-content;
                display: flex;
                padding: 2rem;
                flex-direction: column;
                align-items: flex-start;
                gap: 2rem;
                border-radius: 1rem;
                background: #181924;
                transform: scale(0.9);
                // position: absolute;

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    p {
                        color: #FFF;
                        font-family: $urbanist;
                        width: max-content;
                        font-size: 1.5rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.75rem;
                        /* 116.667% */
                    }
                }

                .line {
                    width: 29.5rem;
                    height: 0.0625rem;
                    opacity: 0.11999999731779099;
                    background: #FFF;
                }
            }

            .feature_menu_1 {
                align-self: flex-start;
            }

            .feature_menu_2 {
                align-self: flex-end;
            }
        }


    }

    .about {
        padding: 2.5rem 1rem;
        display: flex;
        flex-direction: column;
        font-family: $urbanist;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 6rem;

        .about_heading {
            // width: min(100vw, 120vh);
            font-size: 3.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.075rem;
            background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-bg-anim 2s linear alternate infinite;
        }

        .cardcontainer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            .card {
                border-radius: 2.5rem;
                background-color: #181924;
                position: relative;
                padding: 2rem;
                min-height: 42vh;
                width: min(70vh, 90vw);
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                margin: 1rem;



                .texts {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1rem;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 200;

                    h2 {
                        font-family: $urbanist;
                        height: fit-content;
                        text-align: left;
                        font-size: 3.375rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 110%;
                        background: linear-gradient(90deg, #4E4BE4 1.04%, #E862FE 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        /* 3.7125rem */
                    }

                    p {
                        color: #FFF;
                        font-family: $urbanist;
                        font-size: 1.375rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.875rem;
                        // width: 30vw;
                        text-align: left;
                        /* 136.364% */
                    }


                }

                button {
                    position: relative;
                    z-index: 200;
                    display: flex;
                    padding: 0.9375rem 1.875rem;
                    align-items: center;
                    gap: 1.25rem;
                    border-radius: 1.875rem;
                    background: #4F4CE5;
                    border: none;
                    color: #FFF;
                    font-family: $urbanist;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.5rem;
                    /* 150% */
                    text-transform: uppercase;
                    cursor: pointer;
                    /* medium/blue */
                    box-shadow: 0px 5px 15px 0px rgba(32, 91, 241, 0.20);
                    transition: box-shadow 0.5s ease;

                    &:hover {
                        box-shadow: 0px 0px 25px 0px rgba(32, 91, 241, 0.60);
                    }
                }

                img {
                    position: absolute;
                    bottom: -13rem;
                    right: -16rem;
                    // z-index: -1;
                }
            }

            .third_card {
                width: min(100vh, 90vw);

                .texts {
                    h2 {
                        // line-height: 2.5rem;
                        font-size: 3rem;
                        padding-bottom: 0.5rem;
                        overflow: visible;
                    }
                }

                img {
                    right: -30rem;
                }
            }
        }
    }

    .prefooter {
        padding: 2.5rem 1rem;
        display: flex;
        flex-direction: column;
        font-family: $urbanist;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 0rem;

        h2 {
            font-family: $open-sans;
            font-size: 3.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.075rem;
            background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-bg-anim 2s linear alternate infinite;
        }

        p {
            color: #FFF;
            text-align: center;
            font-family: $open-sans;
            font-size: 1.8125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0625rem;
            /* 113.793% */
            letter-spacing: 0.045rem;
        }
    }
}

.footer {
    padding: 2.5rem 1rem;
    display: flex;
    flex-direction: column;
    font-family: $urbanist;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    // margin-bottom: 6rem;

    p {
        color: #FFF;
        text-align: center;
        font-family: $open-sans;
        font-size: 1.8125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.0625rem;
        /* 113.793% */
        letter-spacing: 0.045rem;

        strong {
            font-weight: 700;
        }
    }
}



.form {
    display: flex;
    position: relative;
    width: min(80vw, 50vh);
    overflow: visible;

    &::before {
        content: " ";
        position: absolute;
        height: 105%;
        width: 101%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(90deg, rgba(255, 59, 255, 1), rgba(236, 191, 191, 1), rgba(92, 36, 255, 1), rgba(217, 79, 213, 1));
        border-radius: 100px;

    }

    input {
        width: 100%;
        border-radius: 100px;
        background: #000 !important;
        border: none;
        padding: 1.3125rem 2rem;
        color: $fg-white-50;
        font-family: $spaceG;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        position: relative;

        &:focus-visible,
        &:focus,
        &:focus-within {
            border: 0;
            outline: 0;
        }



    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-background-clip: text;
        -webkit-text-fill-color: #ffffff;
        transition: background-color 5000s ease-in-out 0s;
        box-shadow: inset 0 0 20px 20px #71707000;
    }

    button {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translate(0%, -50%);
        height: 80%;
        border-radius: 6.25rem;
        border: 2px solid #FFF;
        color: $fg-white;
        background: #000;
        text-align: center;
        font-family: $spaceG;
        padding: 1rem 1rem;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 300;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease;

        &:hover {
            background: $fg-white;
            color: $bg-color;
        }
    }
}

@keyframes text-bg-anim {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (orientation : landscape) {
    .desktop_scene {
        width: 70%;
        overflow: visible;
    }

    .mobile_bg {
        display: none;
    }
}


@media screen and (max-width:1600px) {
    .elaboration {
        flex-direction: column;
    }

    .features {

        .feature_menu_1,
        .feature_menu_2 {
            align-self: center !important;
        }
    }
}

@media screen and (max-width:1200px) {}

@media screen and (max-width:1200px) and (orientation : portrait) {
    .scene {
        .desktop_scene {
            display: none;
        }

        .mobile_bg {
            width: 90%;
            display: block;
        }
    }





    @media screen and (max-width:900px) {
        :root {
            font-size: 12px;
        }

        .mainContainer>div {
            margin-bottom: -2rem !important;
        }

        .card {
            img {
                transform: translate(40%, 20%);
            }
        }

        .circleImg {
            transform: scale(0.5) !important;

        }
    }
}